# mydairy

app/: build.gradle
app/src/androidTest/java/com/gx/mydairy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gx/mydairy/dairy/Entry/: Dairy_Context.java  MessageInfo.java  Music.java  Uesr.java
app/src/main/java/com/gx/mydairy/dairy/Fragments/: Fragment_One.java  Fragment_Three.java  Fragment_Two.java
app/src/main/java/com/gx/mydairy/dairy/Util/: BaseSwipeListViewListener.java  DBHelper.java  FormatTime.java  GalleryView.java  HttpRequestUtil.java  MediaService.java  MySqlUtil.java  SwipeListView.java  SwipeListViewListener.java  SwipeListViewTouchListener.java  UtilToos.java
app/src/main/java/com/gx/mydairy/dairy/activitys/: BaseActivity.java  DairyActivity.java  DairyWriteActivity.java  DayActivity.java  LoginActivity.java  MainActivity.java  MusicActivity.java  SplashActivity.java
app/src/main/java/com/gx/mydairy/dairy/adapter/: HomeAdapter.java  ImageAdapter.java  SwipeAdapter.java
app/src/main/java/com/gx/mydairy/dairy/constants/: cons.java
app/src/main/res/drawable/: appwidget_playstatexml.xml  appwidget_prevxml.xml  backgroudground_main.xml  background_button_div.xml  background_login.xml  background_login_div.xml  bar_constact.xml  bar_deynaimic.xml  bar_news.xml  chk_agee_provision_background.xml  edit_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_dairy.xml  activity_dairy_write.xml  activity_day.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_splash.xml  dairy_gridview_menu.xml  dairy_item.xml  dairy_item_menu.xml  fragment_find.xml  fragment_home.xml  fragment_user_info.xml  main_item_menu.xml  music_listitem.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/gx/mydairy/: ExampleUnitTest.java
