<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dairy"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.gx.mydairy.dairy.Util.SwipeListView
        android:id="@+id/lv_dairy_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@color/blue"
        swipe:swipeActionLeft="reveal"
        swipe:swipeActionRight="reveal"
        swipe:swipeAnimationTime="0"
        swipe:swipeBackView="@+id/back"
        swipe:swipeCloseAllItemsWhenMoveList="true"
        swipe:swipeFrontView="@+id/front"
        swipe:swipeMode="left"
        swipe:swipeOffsetLeft="420dp"
        swipe:swipeOpenOnLongPress="false">

    </com.gx.mydairy.dairy.Util.SwipeListView>

    <ImageView
        android:id="@+id/Iv_dairy_add"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:src="@mipmap/dairy_add" />

</RelativeLayout>
